{
  "name": "smpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"dev:server": "node src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "smpp": "^0.6.0-rc.4"
  }
}
